title: Open Access Week 2020
---
author: Katerina, Dani, Sam, Anne, Ritwik, Evelyn, Kate, Jacqueline
---
pub_date: 2020-10-23
---
cohort: 2
---
body:

## The Fellows reflect on Open Access Week
The theme of this year's [Open Access Week](http://www.openaccessweek.org) is "Open with Purpose: Taking Action to Build Structural Equity and Inclusion". How can we be more purposeful in the open space? How can we work towards true equity and inclusion? The following blog is a compilation of the Fellows' thoughts and reflections on this theme. 

### Katerina


### Dani


### Sam


### Anne


### Ritwik


### Evelyn


### Kate


### Jacqueline

As a machine learning researcher, this year’s Open Access Week theme resonates. Open access, structural equity, and inclusion should be explicit goals in artificial intelligence (AI) research. To quote the [Algorithmic Justice League](https://www.ajl.org), "Technology should serve all of us. Not just the priviledged few." However, the demographics of the AI community do not reflect societal diversity, and this can allow algorithms to reinforce harmful [systemic biases](https://www.technologyreview.com/2020/07/17/1005396/predictive-policing-algorithms-racist-dismantled-machine-learning-bias-criminal-justice/). But even if we know *who* is writing the algorithms that affect our lives, we often don’t know *how* these predictive systems make their decisions. A recent [response](https://www.nature.com/articles/s41586-020-2766-y) to a Google Health [closed source tool](https://www.nature.com/articles/s41586-019-1799-6) for breast cancer screening argues that failing to release code and training data undermines the scientific value, transparency, and reproducibility of AI systems. Ironically, however, this well-worded argument lies behind a paywall that limits transparency by design. Competing views on closed access AI publishing are captured in the 2018 [boycott](https://openaccess.engineering.oregonstate.edu) of *Nature Machine Intelligence*, its [coverage](https://www.sciencemag.org/news/2018/05/why-are-ai-researchers-boycotting-new-nature-journal-and-shunning-others) in the scientific media, and the journal’s [rebuttal](https://www.nature.com/articles/s42256-020-0144-y). Whether you stand by [Plan S](https://www.coalition-s.org) or not, open conversations around the ethics of access and transparency are important steps toward safe, equitable, and inclusive AI.

