title: Open Access Week 2020
---
author: Katerina, Dani, Sam, Anne, Ritwik, Evelyn, Kate, Jacqueline
---
pub_date: 2020-10-23
---
cohort: 2
---
body:

## The Fellows reflect on Open Access Week
The theme of this year's [Open Access Week](http://www.openaccessweek.org) is "Open with Purpose: Taking Action to Build Structural Equity and Inclusion". How can we be more purposeful in the open space? How can we work towards true equity and inclusion? The following blog is a compilation of the Fellows' thoughts and reflections on this theme. 

### Katerina
When I read this year's theme I wondered how I could relate to it. Inclusion was the word that made it for me. At first I thought about how the Fellowship itself was inclusive for me, a person with a humanities background that had not had the chance to receive any institutional or structured support when it comes to programming and data management. Afterwards, what came to mind is how inclusive are the things I'm currently learning on the programme with regard with the populations I work in my clinical role. Cognitive accessibility is an effort to make online content more accessible to persons with overall cognitive difficulties, that is difficulties with memory, attention, and language. These are not rare difficulties, as they characterize individuals with learning difficulties (developmental language disorder, dyslexia), autism spectrum disorder, attention deficit-hyperactivity disorder (ADHD), dementia, aphasia and other cognitive difficulties following a stroke. I discovered a lot of initiatives and guidelines on how online content could be more accessible: using alternatives to text, such as figures, audio, or a simpler layout, making content appear in predictable ways, giving more time to individuals to interact with the content, focusing on readability of the content among others. In sum, many individuals among us have difficulties accessing online content in an optimal way. More information about what we can do about it [here](https://developer.mozilla.org/en-US/docs/Web/Accessibility/Cognitive_accessibility#WCAG_Guidelines) and [here](https://www.w3.org/WAI/cognitive/). 


### Dani
Once again, we see academia and the overall scientific research environment engaged in a discussion about who should bear the costs of scientific publications. Few have welcomed with open arms the [new agreement](https://www.nature.com/articles/d41586-020-02959-1) between a few German institutions and the Nature Publishing group. The obvious gap between what the prestigious publishing group demands and what researchers can afford has turn the news into some sort of bad joke. However, it seems that many have accepted by now other relatively cheaper Open Access publishing arrangements. At least, relatively cheaper for them. Research funding is nowadays so scarce and precarious in many countries that a *simple* article processing charge of 1200€ will prevent researchers from submitting to such journal. No doubt there is good will in those who fight to make the current publishing model more open. However, I can’t help but feel there is a lack of awareness of the financial gap involved in setting an *acceptable* threshold for article processing charges that are based on the standards of the world's major economic powers. 

### Sam


### Anne


### Ritwik


### Evelyn


### Kate


### Jacqueline