title: Open Access Week 2020
---
author: Katerina, Dani, Sam, Anne, Ritwik, Evelyn, Kate, Jacqueline
---
pub_date: 2020-10-23
---
cohort: 2
---
body:

## The Fellows reflect on Open Access Week
The theme of this year's [Open Access Week](http://www.openaccessweek.org) is "Open with Purpose: Taking Action to Build Structural Equity and Inclusion". How can we be more purposeful in the open space? How can we work towards true equity and inclusion? The following blog is a compilation of the Fellows' thoughts and reflections on this theme. 

### Katerina
When I read this year's theme I wondered how I could relate to it. Inclusion was the word that made it for me. At first I thought about how the Fellowship itself was inclusive for me, a person with a humanities background that had not had the chance to receive any institutional or structured support when it comes to programming and data management. Afterwards, what came to mind is how inclusive are the things I'm currently learning on the programme with regard with the populations I work in my clinical role. Cognitive accessibility is an effort to make online content more accessible to persons with overall cognitive difficulties, that is difficulties with memory, attention, and language. These are not rare difficulties, as they characterize individuals with learning difficulties (developmental language disorder, dyslexia), autism spectrum disorder, attention deficit-hyperactivity disorder (ADHD), dementia, aphasia and other cognitive difficulties following a stroke. I discovered a lot of initiatives and guidelines on how online content could be more accessible: using alternatives to text, such as figures, audio, or a simpler layout, making content appear in predictable ways, giving more time to individuals to interact with the content, focusing on readability of the content among others. In sum, many individuals among us have difficulties accessing online content in an optimal way. More information about what we can do about it [here](https://developer.mozilla.org/en-US/docs/Web/Accessibility/Cognitive_accessibility#WCAG_Guidelines) and [here](https://www.w3.org/WAI/cognitive/). 


### Dani
Once again, we see academia and the overall scientific research environment engaged in a discussion about who should bear the costs of scientific publications. Few have welcomed with open arms the [new agreement](https://www.nature.com/articles/d41586-020-02959-1) between a few German institutions and the Nature Publishing group. The obvious gap between what the prestigious publishing group demands and what researchers can afford has turn the news into some sort of bad joke. However, it seems that many have accepted by now other relatively cheaper Open Access publishing arrangements. At least, relatively cheaper for them. Research funding is nowadays so scarce and precarious in many countries that a *simple* article processing charge of 1200€ will prevent researchers from submitting to such journal. No doubt there is good will in those who fight to make the current publishing model more open. However, I can’t help but feel there is a lack of awareness of the financial gap involved in setting an *acceptable* threshold for article processing charges that are based on the standards of the world's major economic powers. 

### Sam


### Anne


### Ritwik


### Evelyn

‘**Equity**’ and ‘**inclusion**’ are two words that I know too well  given the yawning gaps that exist between the haves and have-nots in the African society. Research indeed is the core of any society, identifying calamities and solving them in the most sustainable of ways. These two words therefore occupy an integral space in the open research arena since structural equity and inclusion ensures that all seekers of knowledge find it irrespective of status and use the same knowledge for downstream research. Although open access has been lauded for promoting access to high quality research at no costs, authors have so far faced sky high publishing costs that have quite limited the number of papers that make it to the open especially in low and middle income regions like Africa [https://www.researchprofessionalnews.com/rr-news-africa-pan-african-2020-10-open-access-publishing-fees-a-crisis-for-african-research/](https://www.researchprofessionalnews.com/rr-news-africa-pan-african-2020-10-open-access-publishing-fees-a-crisis-for-african-research/). The need to subsidize publishing costs to the open space is thus apparent with the overall goal of strengthening research capacity and impactful research especially for such regions to be at par with the rest of the world in research and development.

### Kate


### Jacqueline

As a machine learning researcher, this year’s Open Access Week theme resonates. Open access, structural equity, and inclusion should be explicit goals in artificial intelligence (AI) research. To quote the [Algorithmic Justice League](https://www.ajl.org), "Technology should serve all of us. Not just the priviledged few." However, the demographics of the AI community do not reflect societal diversity, and this can allow algorithms to reinforce harmful [systemic biases](https://www.technologyreview.com/2020/07/17/1005396/predictive-policing-algorithms-racist-dismantled-machine-learning-bias-criminal-justice/). But even if we know *who* is writing the algorithms that affect our lives, we often don’t know *how* these predictive systems make their decisions. A recent [response](https://www.nature.com/articles/s41586-020-2766-y) to a Google Health [closed source tool](https://www.nature.com/articles/s41586-019-1799-6) for breast cancer screening argues that failing to release code and training data undermines the scientific value, transparency, and reproducibility of AI systems. Ironically, however, this well-worded argument lies behind a paywall that limits transparency by design. Competing views on closed access AI publishing are captured in the 2018 [boycott](https://openaccess.engineering.oregonstate.edu) of *Nature Machine Intelligence*, its [coverage](https://www.sciencemag.org/news/2018/05/why-are-ai-researchers-boycotting-new-nature-journal-and-shunning-others) in the scientific media, and the journal’s [rebuttal](https://www.nature.com/articles/s42256-020-0144-y). Whether you stand by [Plan S](https://www.coalition-s.org) or not, open conversations around the ethics of access and transparency are important steps toward safe, equitable, and inclusive AI.

