title: Open Access Week 2020
---
author: Katerina, Dani, Sam, Anne, Ritwik, Evelyn, Kate, Jacqueline
---
pub_date: 2020-10-23
---
cohort: 2
---
body:

## The Fellows reflect on Open Access Week
The theme of this year's [Open Access Week](http://www.openaccessweek.org) is "Open with Purpose: Taking Action to Build Structural Equity and Inclusion". How can we be more purposeful in the open space? How can we work towards true equity and inclusion? The following blog is a compilation of the Fellows' thoughts and reflections on this theme. 

### Katerina


### Dani
Once again, we see academia and the overall scientific research environment engaged in a discussion about who should bear the costs of scientific publications. Few have welcomed with open arms the [new agreement](https://www.nature.com/articles/d41586-020-02959-1) between a few German institutions and the Nature Publishing group. The obvious gap between what the prestigious publishing group demands and what researchers can afford has turn the news into some sort of bad joke. However, it seems that many have accepted by now other relatively cheaper Open Access publishing arrangements. At least, relatively cheaper for them. Research funding is nowadays so scarce and precarious in many countries that a *simple* article processing charge of 1200€ will prevent researchers from submitting to such journal. No doubt there is good will in those who fight to make the current publishing model more open. However, I can’t help but feel there is a lack of awareness of the financial gap involved in setting an *acceptable* threshold for article processing charges that are based on the standards of the world's major economic powers. 

### Sam


### Anne


### Ritwik


### Evelyn


### Kate


### Jacqueline