title: Open Access Week 2020
---
author: Katerina, Dani, Sam, Anne, Ritwik, Evelyn, Kate, Jacqueline
---
pub_date: 2020-10-23
---
cohort: 2
---
body:

## The Fellows reflect on Open Access Week
The theme of this year's [Open Access Week](http://www.openaccessweek.org) is "Open with Purpose: Taking Action to Build Structural Equity and Inclusion". How can we be more purposeful in the open space? How can we work towards true equity and inclusion? The following blog is a compilation of the Fellows' thoughts and reflections on this theme. 

### Katerina


### Dani


### Sam


### Anne


### Ritwik


### Evelyn


### Kate


### Jacqueline