title: Open Access Week 2020
---
author: Katerina, Dani, Sam, Anne, Ritwik, Evelyn, Kate, Jacqueline
---
pub_date: 2020-10-23
---
cohort: 2
---
body:

## The Fellows reflect on Open Access Week
The theme of this year's [Open Access Week](http://www.openaccessweek.org) is "Open with Purpose: Taking Action to Build Structural Equity and Inclusion". How can we be more purposeful in the open space? How can we work towards true equity and inclusion? The following blog is a compilation of the Fellows' thoughts and reflections on this theme. 

### Katerina
When I read this year's theme I wondered how I could relate to it. Inclusion was the word that made it for me. At first I thought about how the Fellowship itself was inclusive for me, a person with a humanities background that had not had the chance to receive any institutional or structured support when it comes to programming and data management. Afterwards, what came to mind is how inclusive are the things I'm currently learning on the programme with regard with the populations I work in my clinical role. Cognitive accessibility is an effort to make online content more accessible to persons with overall cognitive difficulties, that is difficulties with memory, attention, and language. These are not rare difficulties, as they characterize individuals with learning difficulties (developmental language disorder, dyslexia), autism spectrum disorder, attention deficit-hyperactivity disorder (ADHD), dementia, aphasia and other cognitive difficulties following a stroke. I discovered a lot of initiatives and guidelines on how online content could be more accessible: using alternatives to text, such as figures, audio, or a simpler layout, making content appear in predictable ways, giving more time to individuals to interact with the content, focusing on readability of the content among others. In sum, many individuals among us have difficulties accessing online content in an optimal way. More information about what we can do about it [here](https://developer.mozilla.org/en-US/docs/Web/Accessibility/Cognitive_accessibility#WCAG_Guidelines) and [here](https://www.w3.org/WAI/cognitive/). 


### Dani


### Sam


### Anne


### Ritwik


### Evelyn


### Kate


### Jacqueline