title: Reproducing Jacqueline's Datapackage and Revalidating her Data!
---
author: Lindsay Gypin
---
pub_date: 2022-04-01
---
cohort: 3
---
body:
## Introduction

Our most recent Fricitonless Fellows project is to trade data and create a Data Package using another Fellow's data. I traded data with the fabulous Melvin! Melvin is a pathologist and soil scientist - learn more about Melvin and her research on her [blog](https://fellows.frictionlessdata.io/blog/hello-melvin/). 

## Getting and Cleaning the Data

While this seems like a fun project, I was frustrated at first. I had to find my partner's data.  After reading her [Data Package Blog](https://fellows.frictionlessdata.io/blog/melvin-datapackage-blog/) and poking around on [GitHub](https://github.com/frictionlessdata/fellows), I could not find her data. I eventually realized: we are mimicking the process of reusing reproducible research data. The first hurdle any researcher must overcome is finding the data. After consulting with Melvin, I was able to locate her data on GitHub and download it. 

<img src="dataset.png" width=100% alt="Melvin's Initial Dataset">
<p style="text-align: center; font-style: italic">A screenshot of Melvin's original dataset.</p>

Being a data librarian, I did not expect to be able to interpret Melvin's scientific data. I was correct. Even though I can not interpret the data, I can clean and validate it using Fricitonless tools. The dataset was messy, and I used [tidy data](https://cran.r-project.org/web/packages/tidyr/vignettes/tidy-data.html) principles to clean it.

<img src="TidyData.png" width=100% alt="Dataset with TidyData Principles Applied">
<p style="text-align: center; font-style: italic">A screenshot of Melvin's dataset after Lindsay cleaned it using Tidy Data principles.</p>

I mentioned cleaning the data to Lilly at our biweekly Fellows check-in meeting. She recalled a cleaner version of Melvin's data, and we looked together on GitHub and found it.   

<img src="Dataset2.png" width=100% alt="Melvin's Clean Dataset">
<p style="text-align: center; font-style: italic">A screenshot of Melvin's clean dataset.</p>

Comparing Melvin's clean dataset with the version I had attempted to clean, it is easy to see how someone with a social science background might interpret data differently than someone with a science background. The original dataset had the location name and latitude and longitude coordinates in the same column. When I separated them, I separated the latitude from the longitude. In Melvin's clean dataset, the latitude and longitude are isolated into one column, which makes a lot more sense than listing them individually. 

I did separate the percentage of prevalence from the ratio of prevalence, and I standardized the date format using [ISO 8601](https://www.iso.org/iso-8601-date-and-time-format.html). Frictionless tools can be used to [Transform Data](https://framework.frictionlessdata.io/docs/guides/transform-guide/) using python. Since the dataset is so small, I manually cleaned the dataset.

## Data Package 

Once I had identified the correct dataset and cleaned it, I was able to upload it to the Data Package Creator without issue. This was a useful exercise in practicing data sharing. I will likely recreate this activity as a lesson in my own instruction.  


