title: Meet Ritwik
---
author: Ritwik Agarwal
---
pub_date: 2020-08-29
---
cohort: 2
---
body:
Hi Ritwik here! I was thrilled when I came to know that I will be joining  the Open Knowledge Foundation community as a frictionless data fellow. I am based near Delhi, India and am doing my masters in Sustainable buildings, Energy conservation and Climate Change from [International Institute of Information Technology Hyderabad](https://www.iiit.ac.in/) . I am currently working on how we can efficiently use Artificial Intelligence and use the available data that is published on open source platforms in order to generate predictions and help create awareness about energy conservation and Climate Change. You will ideally find me reading books, rewriting historical and cultural pieces and travelling to less known destinations to get some good shots and know more about the world.

I was introduced to open science and open scholarly publication by [Force11](https://www.force11.org/) which aims to introduce early stage research scholars to the benefits of an open knowledge system and attended their week workshop program which took place in [UCLA, California](https://www.ucla.edu/) where I overstayed for a month to learn more about Non APC Journals, open science, open knowledge advocacy and how can I use data as a tool to make advances in my research which will be more 'FAIR' . After the program I joined the committee of the board in order to learn more and contribute to their cause and started attending events on reproducible software and 'diversity and inclusion in research'. This all motivated me to gather open science principles and publically available data to use in my research about Climate change and energy conservation and a part of me always wanted to apply for this fellowship in order to learn more about reproducibility and accessibility of data.

**How we can use Open Source to tackle Climate Change and why reproducibility matters**

The crux of the problem lies in the discourse regarding energy conservation and sustainable environment which is limited to elite suburban crowd and gets limited media coverage which either is not based upon data at all and most of the times  rather than creating a positive influence on people tends to create more confusion and negative perception about the whole scenario, rather than discussing steps to effectively counter energy wastage and create an environment where people can actually discuss climate change the articles often lingers on fear mongering which many a times don't go to well with the people. I am working on an open resource repository where we use data and host it on a free platform which discusses climate change and steps to combat it. It is very important that the research which is carried in this domain is reproducible and available to all so we can use it to spread awareness among people. We are currently creating a model where we can use machine learning models as [GANs](https://en.wikipedia.org/wiki/Generative_adversarial_network) to create future images to tell people what would their surroundings become if not taken proper care of and this initiative requires citizen science so that everyone can effectively contribute by sharing the resources and data and we can continue to publish it on our platform.

---
subject_img: Screenshot 2020-09-01 at 12.44.06 AM.png
