title: Meet Jacqueline
---
author: Jacqueline Maasch
---
pub_date: 25 August 2020
---
cohort: 2
---
body:

I am a Master’s Candidate and Interdisciplinary Innovation Fellow in the Department of Computer and Information Science at the University of Pennsylvania. Prior to joining Penn Engineering, I was a life science professional with experience in molecular genetics and public health research. I am currently a Computational Researcher with the [Machine Biology Group](https://delafuentelab.seas.upenn.edu) at Penn Bioengineering and the Perelman School of Medicine. The Machine Biology Group integrates synthetic biology and artificial intelligence to build synthetic molecular tools and design novel antimicrobial therapies. My current research project uses machine learning to predict protein function. My greatest passions in computation are artificial intelligence and the art and science of data visualization.

I applied to be a Reproducible Research Fellow to build space into my research process for exploring open science and reproducibility issues. In my experience, rarely do data inconsistencies or poor documentation stem from malicious intent. Instead, a lack of exposure to tools and rigorous discourse on quality control, accountability, and reproducibility are often to blame. In practice, accountability and reproducibility often appear to be an honor system of common sense, based on assumptions about a researcher’s prior engagement with these topics. Opportunities like the Reproducible Research Fellowship can help rectify this problem. I am excited to give explicit attention to these urgent issues and to share what I learn with others. 

As a scientist, I consider it a moral obligation to share my knowledge as widely and freely as possible and to ensure that my findings can be vetted through replication studies and other important checks. Promoting open and reproducible research principles is essential not only to preserving integrity within the scientific community, but also to building scientific literacy, trust, and respect within society at large.

---
subject_img: your-picture.jpg