title: Introductory Blog
---
author: Melvin
---
pub_date: 2021-11-12
---
cohort: 3
---
body:

# Frictionles Data Fellowship 2021
## ![Mel](https://user-images.githubusercontent.com/88625874/140794275-0f648919-cf71-43a0-b80b-eff9c67baee6.jpeg)
Hi everyone, my name is Melvin Ochieng, and I'm a pathologist and up-coming soil scientist. I was born in Kenya in a town called Eldoret that is famous for producing Kenyan marathon champions. I was raised in Kenya in my early childhood days and in Tanzania afterwards. I like to consider myself both Kenyan and Tanzanian at heart because the two countries took part in molding the person I am today. I am currently a masters student at University of Mohammed VI polytechnic in Morocco, studying fertilizer science and technology.
Over the past two years, my research focused on potato cyst nematode (PCN) which is a quarantine pest that had been reported in Kenya in [2015](https://www.ndrs.org.uk/article.php?id=31018). [In 2018, researchers](https://cgspace.cgiar.org/bitstream/handle/10568/108648/U18ArtMburuFirstInthomDev.pdf?sequence=1) confirmed the presence of the two PCN species(*Globodera rostochiensis and G. pallida*). My research focused in morphological chacterization of the cysts, carrying out resistance trials both in the lab and field experiments and testing technologies that would manage the nematode populations in the fields.

Currently my training is focused in nourishing the soil to in turn feed the plant (one health). Estimates show that global population is going to hit 9.9 billion by 2050, thus this poses a challenge to farmers to meet the needs for the growing population. Aside from the challenges that crops face due to the need to produce more food, the global population continues to rise. Over the years, urbanization and population growth have been key factors in threatening food security. As a result, the greatest challenge for the world's farmers will be to increase output in a (sustainable) way that minimizes environmental impact while also providing sufficient, safe, and nutritious products. To meet the challenge ahead, technological advancements in areas such as equipment, pest control, and fertilizer will be required.

The green revolution that was initiated by Norman Borlaug in the 1960s led to increases in food production through the use of machinery and pesticides in the regions that adopted it, however some continents are still lagging behind in terms of production per hectare. In addition, the soils are exhausted from continuous cultivation, however with judicious use of fertilizers and best management practices, we can increase production in the same pieces of land to meet food demands.

I'm excited to start this journey as a **Frictionless Data fellow** with my fellows for this cohort. I just recently found out about open science and I couldn't be more excited to learn more about this concept and how it will influence me as a researcher. Advancement in technology has opened up the world in so many ways and made possible extensive networks for collaborations globally. I aim to gain more knowledge and understanding in areas of open science and learning the frictionless data tools.

Notably, the problems the world is facing today require a global/collaborative approach to solve. Therefore, reproducible research is of key importance in promoting this collaboration. The transparecy and reproducibility will go a long way in closing gaps in areas of innovation and research. You are welcome to journey with me through this fellowship.