title: Meet Monica Granados
---
body:
Hello there! My name is Monica Granados and I am a food-web ecologist, science communicator and a champion of open science. There are not too many times or places in my life where it is so easy to demarcate a “before” and an “after.” In 2014, I traveled to Raleigh, North Carolina to attend the Open Science for Synthesis course co-facilitated by the National Centre for Ecological Synthesis and Analysis and the Renaissance Computing Institute. I was there to learn more about the R statistical programming language to aid my quest for a PhD. At the conclusion of the course I did come home with more knowledge about R and programming but what I couldn’t stop thinking about was what I learned about open science. I came home a different scientist, truth be told a different person. You see at OSS I learned that there was a different way to do science - an approach so diametrically opposite to what I had been taught in my five years in graduate school. Instead of hoarding data and publishing behind paywalls, open science asks - wouldn’t science be better if our data, methods, publications and communications were open? 

When I returned back from Raleigh, I uploaded all of my data to GitHub and sought out open access options for my publications. Before OSS I was simply interested in contributing my little piece to science, but after OSS I dedicated my career to the open science movement. In the years since OSS, I have made all my code, data and publications open and I have delivered workshops and designed courses for others to work in the open. I now run a not-for-profit that teaches researchers how to do peer-review using open access preprints and I am a policy analyst working on open science at Environment and Climate Change Canada. I wanted to become a Frictionless Data Fellow because open science is continually evolving. I wanted to learn more about reproducible research. When research is reproducible, it is more accessible and that sets off a chain reaction of beneficial consequences. Open data, methods and publications mean that if you were interested in knowing more about the course of treatment your doctor prescribed or you are in doctor in the midst of an outbreak searching for the latest data on the epidemic, or perhaps you are a decision maker looking for guidance on what habitat to protect, this information is available to you. Easily, quickly and free of charge. 

I am looking forward to building some training materials and data packages to make it easier for scientists to work in the open through the Frictionless Data Fellowship. And I look forward to updating you on my and my fellow’s progress. 

---
subject_img:Monica.jpg