title: The End
---
author: Melvin
---
pub_date: 2022-07-12
---
cohort: 3
---
body:

## Reflections

They say a journey of a thousand miles begins with a single step. I believe that the true glory lies in the magic that happens before that; choosing to say yes to oneself and having the zeal to step into the unknown. For a while, I have yearned to delve into the world of data science. However, before taking that step, I had some doubts and uncertainties stemming from intrinsic and extrinsic factors. Nonetheless, I took a leap of faith, and I'm beyond glad that I did because my single step exposed me to a world of endless learning.

The journey has been and continues to be one of #continuouslearning and improvement, ranging from matters on open science and reproducible research to learning frictionless tools as well as engaging in a bit of programming, using python for data management. I am glad to have gone through this journey with the fellows with whom we got to engage in different conversations and collaborations during the 9-month program.

A special shout out to Lilly, for her valuable coaching, mentorship, and support throughout the program. I’m equally grateful to Open Knowledge foundation for this opportunity that was afforded to me as it was worthwhile. 

I’m yet to believe we have come to an end of this fellowship; However, I will continue to advocate for open science and reproducibility in my career as an upcoming scientist.

*Merci| Thank you*
