title: A seguir reproduciendo conocimiento!
---
author: Sele Yang
---
pub_date: 2020-06-04
---
cohort: 1
---
body:

Termina un gran proceso para la primera cohorte del Frictionless Data for Reproducible Research Fellowship. Un proceso de grandísimos y valiosos aprendizajes que, sí y sólo sí pudieron darse, gracias al trabajo colaborativo entre todas las personas que participaron.

En un inicio, recuerdo el gran miedo (que de alguna forma todavía persiste, pero más levemente) de no contar con las habilidades técnicas requeridas para poder llevar a cabo mi proyecto, pero poco a poco fui conociendo y sintiéndome apoyada por mis compañeros y compañeras, que con muchísima paciencia me llevaron de la mano para no perderme en el proceso.

Recorrí gracias a este equipo, las playas de M’orea con los datos de Lily, aprendí de formas de investigación por fuera de mi campo de experiencia con Ouso y Mónica. Reconocí el gran trabajo que realizan investigadores e investigadoras para defender el conocimiento más abierto, equitativo y accesible. 

Si bien nuestro recorrido compartido termina acá, puedo resaltar que a pesar de la crisis que nos llevó a cambiar muchas acciones con COVID-19 durante nuestro programa, logramos encontrarnos aunque fuese virtualmente, no sólo para compartir entre nosotres, sino también con una gran audiencia para [nuestro taller](https://www.youtube.com/watch?v=EFQmudQP4io) sobre el uso de herramientas y metodologías del programa. Una gran actividad para reforzar la importancia de compartir conocimiento, y hacerlo más accesible, mucho más en tiempos de crisis. 

Agradezco al Open Knowledge Foundation por haber llevado a cabo este programa, y les invito a todas las personas a que [recorran la información](https://fellows.frictionlessdata.io/) que produjimos durante estos meses de trabajo. Termino este proceso de aprendizaje con la convicción todavía más fuerte sobre lo necesario qué son los procesos colaborativos que buscan aperturar y democratizar la ciencia y el conocimiento. Mucho más en estos tiempos en los que la colaboración y puesta en común del aprendizaje nos hará más fuertes como sociedad. 

*English bellow

# Let's keep reproducing knowledge!

A major process is completed for the first cohort of the Frictionless Data for Reproducible Research Fellowship. A process of great and valuable learning that, it could only happen thanks to the collaborative work between all the people who participated.

At first, I remember the great fear (which in some ways still persists) of not having the technical skills required to carry out my project, but little by little I got to know and feel supported by my colleagues, who very patiently took me by the hand so as not to get lost in the process.

Thanks to this team, I traveled to the beaches of M'orea with Lily's data and learned about research forms outside my field of experience with Ouso and Monica. I recognized the great work that researchers do to advocate for more open, equitable and accessible knowledge. 

Although our shared journey ends here, I can highlight that despite the COVID-19 crisis that led us to change many actions during our program, we managed to at least meet virtually, not only to share with each other, but also with a large audience for [our workshop](https://www.youtube.com/watch?v=EFQmudQP4io) on the use of the program's tools and methodologies. A great activity to reinforce the importance of sharing knowledge, and making it more accessible, even more so in these times of crisis. 

I thank the Open Knowledge Foundation for having carried out this program, and I invite all the people to [browse the information](https://fellows.frictionlessdata.io/) we produced during these months of work. I end this learning process with an even stronger conviction about the need for collaborative processes that seek to open up and democratize science and knowledge. Much more in these times in which collaboration and sharing of learning will make us stronger as a society. 

