title: Frictionless Data Fellows Programme
---
body:

## What is the Fellows Programme?






## FAQ

For more questions on the Fellows Programme, speak directly to us on our <a href="https://discuss.okfn.org/c/frictionless-data" target=_blank>forum</a>, or email us at frictionlessdata@okfn.org.

### Am I eligible to apply?

The Fellows Programme is open to early career research individuals, such as graduate students and postdoctoral scholars, anywhere in the world, and in any scientific discipline.

### What is the timeframe for the Fellows Programme?

The Fellows Programme will begin in late August/early September and will last for 6 months. We expect the Fellows Programme will take up to 10 hours per week.

### How will we make our choice?

We will base our choice on evidence of community engagement, technical capabilities, and also favour applicants who demonstrate an interest in Open Science and research reproducibility. Preference will also be given to applicants who show an interest in continuing their involvement in the Frictionless Data community long term.

### What kind of technical skills should I have to apply?

Applicants should have some technical abilities, such as familiarity with a programming language like R or Matlab, but do not need to be technically proficient. If you are interested, but do not have all of the qualifications, we still encourage you to apply.

### When is the deadline?

Expressions of interest should be received by the 30th of July 2019.

### What are the main goals and outcomes of the Fellows Programme?

You will be writing blog posts, giving workshops and presentations, and helping to build up a community of open, reproducible research enthusiasts. Additionally, you will learn how to audience map, how to work with a remote team, and how to work on an Open project.

### What will the agreement look like?

The Fellows agreement will include a contract between Open Knowledge International and the Applicant, based on some agreed deliverables (such as blog posts and workshops given).

### How will Open Knowledge International support me in the work?

Firstly, we will support you financially with a stipend of $5000 for the six-month Fellows Programme. Our team will be on hand to work closely with you as you complete the work, and we will provide mentorship on how to work on an Open project. We will help you learn Frictionless Data tooling and software, and provide you with resources to help you create workshops and presentations, so you won’t have to create all this content on your own. Also, we will announce Fellows on the project website and will be publishing your blogs and workshops slides within our network channels. Our main goal in starting this Fellows Programme is to train early career researchers in being champions for open, reproducible research using Frictionless Data tooling, and we aim to support you to achieve this goal.

