title: Meet Sele Yang
---
author: Sele Yang
---
pub_date: 2019-10-17
---
cohort: 1
---
body:
I’m Selene Yang, an unapologetic feminist, a map lover and a social communications researcher. I was born in Costa Rica, but my family is from Nicaragua and I’m half Taiwanese. I also live and work in Paraguay and did my PhD in Argentina. A little confusing, right? I’m also a Human Rights advocate working at a digital rights defender organization called [TEDIC](https://tedic.org), and I’m part of the Research Center for Communications and Public Policies of the National University of La Plata. I also have a cat. 

At this moment I’m currently working on my dissertation project that grapples with the process of gathering, editing and curating open geospatial data through Volunteer Geographic Information (VGI) in [OpenStreetmap](https://openstreetmap.org)(OSM); my research also looks at the interrelationship between mapped objects and the gender of the mappers, to understand its consequence on the perception, use and appropriation of space. My main research question is: What relevance does the representation of space have for women in relation to the practices of data creation, collection, curatorship and visibility? This project has it’s practice based with [Geochicas](https://wiki.openstreetmap.org/wiki/ES:GeoChicas), a group of more than 200 women mappers from [22 different countries](http://umap.openstreetmap.fr/en/map/geochicas_161167#3/) in 5 continents who are determined to close the gender gap in the geo-communities through safe learning spaces, community based analysis and data visualization projects.

*How did I get here and why is being a frictionless data fellow so important to me?*
Throughout my career, I have been concerned with how to generate fruitful collaborations between social and data sciences. I believe such collaborations can produce a more equal and broad access to knowledge within the global south.  Even though the use of data for the social sciences can often be seen as quantitative and objective instruments, I consider it necessary to find new and creative ways in which findings can be shared, analyzed and reproduced in ways in which knowledge can operate fluidly, and as a result of this we can bridge the gaps in the inequality of knowledge production. 

As a result of this fellowship, I want to understand if there’s an unseen, un-analyzed relationship between the mappers’ gender and the objects mapped by them, and how we can better manage potentially gender biased data structures.

I consider it of great importance to generate practices, methodologies and concepts that can be useful to create and strengthen an academic community where the culture of openness, diversity and inclusion are the founding bases of knowledge production.

## En español

Soy Selene Yang, feminista, amante de los mapas e investigadora en comunicación social. Nací en Costa Rica, pero mi familia es de Nicaragua y soy mitad taiwanesa. Hoy en día vivo y trabajo en Paraguay, y realicé mi doctorado en Comunicación en Argentina. ¿Medio confuso, no? También soy defensora de los derechos humanos y trabajo en [TEDIC](https://tedic.org), una organización enfocada en defender los derechos digitales. También soy parte del Centro de Investigación en Comunicación y Políticas Públicas de la Universidad Nacional de La Plata. También tengo un gato.

Actualmente me encuentro trabajando en terminar mi proyecto de disertación doctoral, el cual se enfoca en el análisis sobre la recolección, edición y curaduría de datos geoespaciales abiertos desde la Información Geográfica Voluntaria (VIG por sus siglas en inglés) en [OpenStreetmap](https://openstreetmap.org). También, desde mi investigación, busco conectar las relaciones que existen entre los objetos mapeados y el género de las personas que los mapean, para consecuentemente entender la percepción, el uso y la apropiación de los espacios públicos para las mujeres. 

La pregunta principal de mi investigación es: ¿Qué relevancia tiene la representación del espacio para las mujeres en relación a las prácticas de creación, recolección, curaduría y visualización de datos? Esta pregunta se inscribe en las prácticas de la colectiva [Geochicas](https://wiki.openstreetmap.org/wiki/ES:GeoChicas), un grupo de más de 200 mujeres mapeadoras, de [22 países distintos](http://umap.openstreetmap.fr/en/map/geochicas_161167#3/), en 5 continentes, quienes están comprometidas a cerrar la brecha de género en las geo-comunidades a través de la creación de espacios de aprendizaje seguros, análisis comunitarios y proyectos de visualización de datos. 

*¿Cómo llegué acá, y por qué este programa es tan importante para mi?*
Durante mi carrera, he buscado formas en las cuales se puedan generar vínculos y colaboraciones entre las ciencias sociales y las ciencias de datos. Considero que este tipo de alianzas interdisciplinarias son fundamentales para generar un conocimiento más accesible y equitativo dentro del sur global. A pesar de que las ciencias sociales consideren los datos como instrumentos objetivos y meramente cuantificables, creo que es necesario encontrar creatividad en las nuevas formas en las que los hallazgos de las investigaciones puedan ser compartidas, analizadas y reproducidas para que puedan operar fluidamente, y de esta forma poder cerrar las brechas que existen en la producción de conocimiento.

Como resultado de este programa, quisiera entender si es que existe una relación no vista y tampoco analizada entre el gńero de las personas que mapean y los objetos geográficos en relación a las experiencias espaciales, para encontrar mejores formas de manejar las potenciales estructuras de datos sesgadas. 

Considero de gran importancia generar prácticas, metodologías y conceptos que puedan aportar a la creación y fortalecimiento de una comunidad académica donde la cultura de la apertura, diversidad e inclusividad sean las bases de la producción de saberes. 

---
subject_img: sele_fellows.jpg
