title:
---
author:
---
pub_date: YYYY-MM-DD
---
cohort: 3
---
body:

###  Hello everybody! 

My name is Zarena. I grew up in the Kyrgyz Republic, yet spent half of my life studying and working abroad. Currently, I am a Research Assistant for the project *Creating Culturally Appropriate Research Ethics in Central Asia* (CARE) at Nazarbayev University in Kazakhstan. I am also a *Mad* activist and an interdisciplinary human rights researcher. I like to consider my research activities going beyond academia to encompass and make an effect on broader socio-political structures. For my MSc degree, for example, I researched the lived experiences of people with mental health issues. In the dissertation, one of the arguments that I make is that people who are deemed “mad” by professional experts possess significant and equally legitimate and valid knowledge*s* for addressing their mental health problems. These topics, such as *Mad Studies*, *intersectionality*, and *epistemic (in)justice*, have formed my ways of being, knowing, and learning within research, activism, and voluntary sectors.

In addition, I am an amateur poet :-). I have dozens of verses written in different languages - Kyrgyz, Russian, English, including some digital/programming symbols. Sometimes, I experiment with the languages by mixing them into a *bowl of moving words* :-). I call this method *translanguaging*, and I really love the **sense of freedom** that poetry gives me unlike my social science research projects where I should follow strict procedures. That said, these two aspects of my life somehow complement and nourish each other. 

Although I believe that life would not progress without frictions, when it comes to science and research, I feel, ‘frictions' - manifested in a form of paywalls, bureaucratic and corporate management, or other structural barriers - should be deconstructed. So, I am joining the Frictionless Data Fellowship Programme with the purpose to learn more about open and [FAIR](https://www.go-fair.org/fair-principles/) research. I believe that the Fellowship will help me to reconfigure existing research e/valuation systems and to create a more equal, just, and epistemically pluriversal research practices and products. I really look forward to co-create *frictionless frictions* that would lead to new socio-cultural and political arrangements where research data would be open, accessible, and reproducible. 