title: Resources
---
body: 

## Reading list

### Frictionless Data (FD) Tutorials and Documentation:
- [Field Guide](https://frictionlessdata.io/field-guide/)
- General [docs](https://frictionlessdata.io/docs/)
- stuff on discourse?

### Frictionless Data Workshops:

#### Slides:
- Frictionless Data [intro slides](https://docs.google.com/presentation/d/e/2PACX-1vR6W9vlSm_ha9ddzuVknk7NMEVCDJrv7FoyEvEECzKnrok8xyRrPkkgs_3N5hpuLETTbjpwdzbmubyq/pub?start=false&loop=false&delayms=3000)
- FD for Reproducible Research [slides](https://docs.google.com/presentation/d/14dyORE_Ftvd30nEf1-rhspDSsVptGIINeRagmCm3f94/edit?usp=sharing)
- FD in the lab [slides](https://bit.ly/2S2o09r)

*Note: these slides are all openly licensed, so they can be remixed/reused*

#### Videos:
- Data package creator walk through [video](https://www.youtube.com/watch?v=VrdPj28-L9g&list=LLQe-pXn0XZzmRzvyOMZpfEg)
- Goodtables browser tool walk through [video](https://www.youtube.com/watch?v=9YHwu34D_vM&list=LLQe-pXn0XZzmRzvyOMZpfEg)
- Goodtables command line walk through [video](https://www.youtube.com/watch?v=PqtM6d696eY&list=LLQe-pXn0XZzmRzvyOMZpfEg)

### Frictionless Data blogs and articles:
- [FAIR research](https://blog.okfn.org/2018/08/14/frictionless-data-and-fair-research-principles/)
- case studies

### Contributing Best Practices:
- [Open Knowledge coding standards](https://github.com/okfn/coding-standards)
- github intro

### Data Management Best Practices:
- Data Management Plans [DMP Tools](https://dmptool.org/general_guidance)
- [NIH data sharing guidelines](https://grants.nih.gov/grants/policy/data_sharing/)

### Reproducible Research Blogs and Readings:

### Project Management Tips:

### Remote Working Best Practices:
