title: About
---
body:

## What is the Reproducible Research Fellows Programme?

With the Frictionless Data Reproducible Research Fellows Programme, supported by the Sloan Foundation, we are recruiting and training early career researchers to become champions of the Frictionless Data tools and approaches in their field. Fellows will learn about Frictionless Data, including how to use Frictionless tools in their domains to improve reproducible research workflows, and how to advocate for open science. Working closely with the Frictionless Data team, Fellows will lead training workshops at conferences, host events at universities and in labs, and write blogs and other communications content. In addition to mentorship, we are providing successful applicants with stipends of $5,000 to support their work and time during the nine-month long Fellows Programme. We ran the First Cohort of Fellows from Fall 2019 til Spring 2020, and the Second Cohort will run from late Summer (July/August) 2020 til Spring (April/May) 2021.

## Background

The Fellows Programme is part of the <a href="http://frictionlessdata.io/reproducible-research/" target="_blank">Frictionless Data for Reproducible Research project</a> at <a href="http://okfn.org/" target="_blank">Open Knowledge Foundation</a>. This project, funded by the Sloan Foundation, applies our work in Frictionless Data to data-driven research disciplines, in order to facilitate data workflows in research contexts. At its core, Frictionless Data is a set of <a href="https://frictionlessdata.io/specs" target="_blank">specifications</a> for data and metadata interoperability, accompanied by a collection of <a href="https://github.com/frictionlessdata" target="_blank">software libraries</a> that implement these specifications, and a range of best practices for data management. The core specification, the Data Package, is a simple and practical “container” for data and metadata. Cohort 1 of the Fellows Programme took place from Fall 2019 - Spring 2020. Read more about Cohort 1 here: http://fellows.frictionlessdata.io/blog/


## How do I apply?
*Applications are now closed*

Please apply using this <a href="https://forms.gle/Pm9B5pmVHzPDwhD89" target="_blank">form</a>. If you have any questions please email the team at frictionlessdata@okfn.org or ask a question on our <a href="https://discuss.okfn.org/c/frictionless-data" target="_blank">forum</a>. We value and encourage diversity because a range of experiences and perspectives enriches our work and strengthens our ability to address complex challenges. Applicants from communities that are under-represented in science and technology, people of colour, women, people with disabilities, and LGBTI+ individuals are encouraged to apply.

## FAQ

For more questions on the Fellows Programme, speak directly to us on our [forum](https://discuss.okfn.org/c/frictionless-data), or email us at frictionlessdata@okfn.org.

### Am I eligible to apply?

The Fellows Programme is open to early career research individuals, such as graduate students and postdoctoral scholars, anywhere in the world, and in any scientific discipline. Your working hours should overlap with US Central Timezone (CDT) for at least one hour. The Programme is remote and virtual, so you can be based anywhere in the world. You will need to have strong internet connection, as you will be virtually meeting with your Cohort online frequently.

### What is the timeframe for the Fellows Programme?

The Fellows Programme will begin in July 2020 and will last for 9 months. We expect the Fellows Programme will take up to 8 hours of individual work per week.

### How will we make our choice?

We will base our choice on evidence of community engagement, technical capabilities, and also favour applicants who demonstrate an interest in Open Science and research reproducibility. Preference will also be given to applicants who show an interest in continuing their involvement in the Frictionless Data community in the long term.

### What kind of technical skills should I have to apply?

Applicants should have some technical abilities, such as familiarity with a programming language like R or Matlab, but do not need to be technically proficient. If you are interested, but do not have all of the qualifications, we still encourage you to apply.

### When is the deadline?

Expressions of interest should be received by the 1st of June 2020.

### What are the main goals and outcomes of the Fellows Programme?

You will be writing blog posts, giving workshops and presentations, and helping to build up a community of open, reproducible research enthusiasts. Additionally, you will learn how to audience map, how to work with a remote team, and how to work on an Open project.

### What will the agreement look like?

The Fellows agreement will include a contract between Open Knowledge Foundation and the Applicant, based on some agreed deliverables (such as blog posts and workshops given).

### How will Open Knowledge Foundation support me in the work?

Firstly, we will support you financially with a stipend of $5000 for the nine-month Fellows Programme. Our team will be on hand to work closely with you as you complete the work, and we will provide mentorship on how to work on an Open project. We will help you learn Frictionless Data tooling and software, and provide you with resources to help you create workshops and presentations, so you won’t have to create all this content on your own. Also, we will announce Fellows on the project website and will be publishing your blogs and workshops slides within our network channels. Our main goal in starting this Fellows Programme is to train early career researchers in being champions for open, reproducible research using Frictionless Data tooling, and we aim to support you to achieve this goal.
