title: Meet Evelyn
---
author: Evelyn Night
---
pub_date: 2020-08-28
---
cohort: 2
---
body:
Hello! I'm Evelyn Night; a student, research scientist, mother and a knowledge enthusiast. Growing up in a tiny village in Kano plains of Western Kenya, I always had a passion for learning. I remember constantly locking horns with my parents and siblings for my 'unnatural' behavior of confiscating newspapers or any printed work from the trash or our pit latrine to read later. I would never allow any printed work be destroyed without my perusal and as a consequence at a young age I amassed knowledge in vast fields of politics, tech and any other thing you can run into in an old newspaper. Oftentimes I found myself butting into grown-up conversations just because the topic of a discussion happened to be something I was familiar with. Fast forward through the years I find my way into academia pursuing a master’s degree and characterizing insect pollinator communities using morphometric and molecular tools for my thesis. The fun part of that study being the insects since yours truly is quite entomophobic and really has to stop running away from the samples and run after them instead. Despite that challenge, I have managed to gather a rich dataset consisting of presence data, Principal Component and Canonical Variate data, DNA sequences, phylogenetic trees and microsatellites fragment analysis results. It is such curiosity, flexibility and the ability to go an extra mile that prompted me to apply for the Frictionless Data Fellowship [https://fellows.frictionlessdata.io/](https://fellows.frictionlessdata.io/)  of the Open Knowledge Foundation [https://okfn.org/](https://okfn.org/) . When a colleague forwarded the invite in a group mail, I quickly researched the fellowship, read the previous fellows' blog posts and knew without any shadow of a doubt that it was exactly what I needed. See, I have had my fair share of brick walls when it comes to processing data and making sense of it all and the FD fellowship spoke right into me! Immediately I envisioned working on a more streamlined and reproducible data system that I had only imagined. I saw myself fluid with open data and disseminating that same knowledge and more to my community. I am glad that Frictionless Data Fellowship offered the means to take me to that destination since I regard open knowledge as a personal matter; it should not be interfered with, destroyed nor kept in the dark. That little girl who protected sources of knowledge in a little known village years ago is at it again. With the right tools, she is hoping to learn and also gather a community of like-minded individuals to create an interdisciplinary online data portal that will compile agricultural research data and outputs in Kenya. My goal is to improve agricultural research capacity in the country and to also enhance formation of policies that would ensure increase in agricultural productivity. I feel very lucky to be in this year's program and so happy to be in a team of fellows from diverse educational backgrounds and also Lilly Winfree, our very dedicated FD mentor . Please feel welcome to journey with me in these 9 months.



your text in Markdown
---
subject_img: ![IMG-20200824-WA0010](C:\Users\EVELYN\Documents)



