_model: Syllabus
---
title: Syllabus
---
body:

***
---
week1Title:
October 18 - 22: Welcome and Onboarding!
---
week1:

- Initial group meeting + introductions
- Go through the [onboarding document](https://github.com/frictionlessdata/fellows/blob/master/docs/onboarding.md)
- Read an article for journal club: follow this <a href="/lessons#journalclub">lesson</a>

***
---
week2Title: 
October 25 - 29: Roadmapping and Open Access Week Journal Club
---
week2:

- Creation of a roadmap (follow this <a href="/lessons#roadmapping">lesson</a>)
- Discuss the journal club article during the group meeting
- *Check in*: Group meeting

***
---
week3Title: 
November 1 - 5: First blog
---
week3:

- Introductory blog about yourself and your research
- Use this [template](https://docs.google.com/document/d/1KXTgQsGVqLMYPcGmNmG5cgvI6-TV95tpjSjmcTUbBkc/edit) to help you start your blog
- *Check in*: One-on-one meetings

***
---
week4and5Title: 
November 8 - 19: Programming catch up
---
week4and5:

- Goal: to make sure everyone feels comfortable with git, GitHub, the command line, (and optionally Python & R)
- Week 1: 
  - Discuss imposter syndrome, problem solving skills, and read the Open Knowledge Foundation's Contributing Best Practices in [resources](/resources#contributing). 
  - Together, we will also set up your programming environment.
  - We will do a quick GitHub tutorial & you will each post your blog following these <a href="/lessons#github">GitHub instructions</a>.
- Week 2: 
  - use the Coding Resources [here](/resources#coding) to watch videos and do tutorials as needed.
  - finish posting your blog
- Remember to ask questions in Slack if you need help!
- *Check in*: Group meeting during week 1
- *Check in*: One-on-one meetings during week 2

***
---
week6and7Title: 
November 22 - December 3: Frictionless Data introduction
---
week6and7:

*You have two weeks to go through the following resources:*
- Watch Serah Rono's [video on Frictionles Data and the Open Knowledge Foundation](https://www.youtube.com/watch?v=3Ranx9Jz0Ro)
- Look through the Frictionless Data [intro slides](https://docs.google.com/presentation/d/e/2PACX-1vR6W9vlSm_ha9ddzuVknk7NMEVCDJrv7FoyEvEECzKnrok8xyRrPkkgs_3N5hpuLETTbjpwdzbmubyq/pub?start=false&loop=false&delayms=3000)
- Watch Lilly's [talk at FOSDEM 2020](https://www.youtube.com/watch?v=lFgZTfCZu5U) about Frictionless Data for Researchers
- Read the Frictionless + FAIR data [blog](https://blog.okfn.org/2018/08/14/frictionless-data-and-fair-research-principles/)
- Read through 2 case studies of your choice in the Frictionless Data + Reproducible Research blogs and articles in [resources](/resources#fdBlogs)
- Go over the Schema + Specs [lesson](/lessons#specs)
- *Check in*: Group meeting during week 1
- *Check in*: One-on-one meetings during week 2
- *Holiday note:* This overlaps with American Thanksgiving, so Lilly will be out for the second half of week 1. You should also take a break if you want to!

***
---
week8Title: 
December 6 - 10: Open science + reproducible research introductions
---
week8:
- Go over the resources in the [Open Science Lesson](/lessons/#openSci)
- Add a new resource via a Pull Request (PR)
- Discuss open science principles during the group call
- *Check in*: Group meeting

***
---
week9Title:
December 13 - 17: Audience mapping <a href="/lessons#audience">lesson</a>
---
week9:
- Go over the Audience Mapping exercise in [lessons](/lessons#audience)
- *Check in*: One-on-one meetings

***
---
week10and11Title:
December 20 - 31: Break
---
week10and11:
- Take a break!

***
---
week12Title: 
January 3 - 7: Data Package Intro <a href="/lessons#datapackages">lesson</a>
---
week12:

- Go over the Data Package lesson [using Data Package Creator](/lessons#datapackages)
- *Optional* - Start going through the Python [lesson](/lessons#pythonFramework) as well
- *Check in*: Group meeting

***
---
week13Title: 
January 10 - 14: Create your own Data Package 
---
week13:

- Using your own data, create a data pacakge using the Data Package Creator (create.frictionlessdata.io)
- *Optional* - also use the [Python Framework](https://framework.frictionlessdata.io/) to create a datapackage
- Remember to implement coding best practices and document what you do
- Upload your datapackage to GitHub
- *Check in*: Individual meetings

***
---
week14and15Title: 
January 17 - 28: Data Package Blog
---
week14and15: 

- Blog about your newly created data package with your own data (how did you do it, what did you learn)
- As an example, read the blog [here](/blog/neuro-blog/)
- While writing your blog, keep in mind your audience from the audience mapping exercise
- Add your blog to the [Fellows blog](/blog/) by opening a pull request on [GitHub](https://github.com/frictionlessdata/fellows#contribute-via-a-pull-request-pr)
- *Check in*: Group meeting during week 1 with previous Fellows
- *Check in*: One-on-one meetings during week 2

***
---
week16Title: 
January 31 - February 4: Goodtables  <a href="/lessons#goodtables">lesson</a>
---
week16:

- Go over the Goodtables data validation [lesson](/lessons#goodtables)
- *Check in*: Group meeting

***
---
week17Title: 
February 7 - 11: Validate your own data
---
week17: 

- Using the [goodtables browser tool](http://try.goodtables.io), validate the data package you made earlier
- *Optional* - validate your datapackage via the Frictionless Framework (see the [Python Framework lesson](/lessons#pythonFramework)).
- *Check in*: One-on-one meetings

***
---
week18Title: 
February 14 - 18: Conference abstract
---
week18:

- Identify a conference you want to attend
- Write (and submit) a proposal for a workshop or talk
- *Check in*: Group meeting

***
---
week19Title: 
February 21 - 25: Workshop prep
---
week19: 
 
- Prepare to give a workshop during Open Data Day (next week on March 5)
- Use the slides in [Resources](/resources#fdWksp) under the 'Frictionless Data Workshops' section to help you make your presentation
- Tips on how to give a presentation/workshop: http://blogs.nature.com/naturejobs/2017/01/11/scientific-presentations-a-cheat-sheet/
- *Check in*: One-on-one meetings

***
---
week20Title: 
February 28 - March 4: Give a Workshop - Open Data Day Event
---
week20:

- Give a workshop at an Open Data Day event
- Remember to post your workshop slides onto [Zenodo](https://zenodo.org/communities/fd_fellows/curate/)
- Collect feedback - how do you think it went? What would you change for next time?
- *Check in*: Group meeting

***
---
week21Title:
March 7 - 11: Break!
---
week21:

- Take a break or catch up if needed.

***
---
week22Title: 
March 14 - 18: Goodtables Blog
---
week22:

- Blog about your validated data package (how did you do it, what did you learn)
- Add your blog to the [Fellows blog](/blog/) by opening a pull request on GitHub
- *Check in*: Group meeting

***
---
week23Title:
March 21 - 25: Half-way point reflection
---
week23:

- Revisit your roadmap
- Write a brief reflection on your progress and goals
- *Check in*: One-on-one meetings

***
---
week24Title:
March 28 - April 1: Frictionless Python lesson
---
week24:

- Hands-on [Python programming practice](/lessons/#pythonFramework)
- Work through the [Framework documentation and tutorials](https://framework.frictionlessdata.io/)
- *Check in*: Group meeting

***
---
week25Title:
April 4 - 8: Python practice
---
week25:

- Continue practicing Python by going through the [Framework documentation and tutorials](https://framework.frictionlessdata.io/)
- *Optional* - Write your own Python tutorial
- *Check in*: One-on-one meetings

***
---
week26Title:
April 11 - 15: Break!
---
week26:

- Take a break or catch up if needed.

***
---
week27Title:
April 18 - 22: Preprint Journal Club
---
week27:

- Read preprint article (TBD) and answer questions in a group meeting
- Discuss how and why to post preprints
- *Check in*: The journal club meeting will count as our group check in

***
---
week28Title: 
April 25 - 29: Trade Data Packages
---
week28:

- Trade data packages with each other and see if you can reproduce your partner's work
- Do you understand their data based soley on their metadata?
- Can you validate their data with goodtables?
- *Check in*: One-on-one meetings

***
---
week29and30Title: 
May 2 - 13: Blog about reproducing each other's work
---
week29and30:

- Blog about the experience of reproducing your partner's data package
- What worked? What didn't work? What was difficult or easy?
- Add your blog to the [Fellows blog](/blog/) by opening a pull request on GitHub
- *Check in*: Group meeting during week 1
- *Check in*: One-on-one meetings during week 2

***
---
week31Title: 
May 16 - 20: Personal website lesson *(topic might change)*
---
week31:
- *Check in*: Group meeting

***
---
week32Title:
May 23 - 27: Attend a conference *(topic might change)*
---
week32:
- attend a conference (we'll plan on attending csvconf, but the date is unannounced right now)
- *Check in*: One-on-one meetings

***
---
week33Title:
May 30 - June 3: Open Science Discussion *(topic might change)*
---
week33:
- Invited speakers
- *Check in*: Group meeting

***
---
week34Title:
June 6 - 10: Open Science Discussion *(topic might change)*
---
week34:
- Invited speakers
- *Check in*: One-on-one meetings

***
---
week35Title: 
June 13 - 17: Preprint journal club *(topic might change)*
---
week35:

- Read preprint article (TBD) and answer questions in a group meeting
- Discuss how and why to post preprints
- *Check in*: The journal club meeting will count as our group check in

***
---
week36and37Title: 
June 20 - July 1: Final Blog + Community Call
---
week36and37:

- Week 1: Write your final blog
  - Reflect on what you have learned and accomplished
  - What are your next steps to advocate for open science + reproducible research?
- Week 2: Present your work briefly in an Open Knowledge Foundation of Frictionless Data community call (exact date TBD)
- *Check in*: One-on-one meetings during week 1
- *Check in*: Group meeting during week 2