title: Syllabus
---
body:

## August 3 - 7: Welcome and Onboarding!
- initial group meeting + introductions
- Go through the [onboarding document](https://github.com/frictionlessdata/fellows/blob/master/docs/onboarding.md)
- Friday check-in on Slack

## August 10 - 14: Roadmapping and Journal Club
- Creation of a roadmap (follow this <a href="/lessons#roadmapping">lesson</a>)
- Journal club: follow this <a href="/lessons#journalclub">lesson</a>
- *Check in*: One-on-one meetings

## August 17 - 21: First blog
- Introductory blog about yourself and your research
- Use this [template](https://docs.google.com/document/d/1KylLIcuN35qBJFhZlIGmXdMxGYNaP1oJuu74soihuQ0/edit) to help you start your blog
- *Check in*: Group meeting

## August 24 - September 4: Programming catch up
- Goal: to make sure everyone feels comfortable with git, GitHub, the command line, (and optionally Python & R)
- Week 1: 
  - Discuss imposter syndrome, problem solving skills, and read the Open Knowledge Foundation's Contributing Best Practices in [resources](/resources#contributing). 
  - Together, we will also set up your programming environment.
  - We will do a quick GitHub tutorial & you will each post your blog following these <a href="/lessons#github">GitHub instructions</a>).
- Week 2: 
  - use the Coding Resources [here](/resources#coding) to watch videos and do tutorials as needed.
  - finish posting your blog
- Remember to ask questions in Slack if you need help!
- *Check in*: Group meeting during week 1
- *Check in*: One-on-one meetings during week 2

## September 7 - 18: Frictionless Data introduction
- Go over the 3 workshop slides in [resources](/resources#fdWksp)
- Watch Serah Rono's [video on Frictionles Data and the Open Knowledge Foundation](https://www.youtube.com/watch?v=3Ranx9Jz0Ro)
- Read through the Frictionless Data + Reproducible Research blogs and articles in [resources](/resources#fdBlogs)
- Go over the Schema + Specs [lesson](/lessons#specs)
- *Check in*: Group meeting during week 1
- *Check in*: One-on-one meetings during week 2

## September 21 - October 2: Open science + reproducible research introductions
- Week 1: 
  - Go over Reproducible Research Blogs & Reading in [resources](/resources#fdBlogs)
  - Go over Data Management Best Practices in [resources](/resources#dataManagement)
- Week 2: 
  - Find another resource on reproducible research, open science, or data management and add it to the Fellows Resources site by opening a Pull Request on GitHub
  - *Optional* Create an [ORCID](https://orcid.org/) if you don't have one
- *Check in*: Group meeting during week 1
- *Check in*: One-on-one meetings during week 2

## October 5 - 9: Data Package <a href="/lessons#datapackages">lesson</a>
- Go over the Data Package lesson [using Data Package Creator](/lessons#datapackages)
- *Optional* - Go over the Python or R [lessons](/lessons#datapackages) as well
- *Check in*: Group meeting

## October 12 - 16: Open Access Week
- Collaboratively write an Open Access week blog (see [Lessons](/lessons#oa))
- Open a Pull Request on GitHub to add your Open Access Week blog onto the [Fellows blog](/blog/)
- *Check in*: One-on-one meetings

## October 19 - October 30: Create your own Data Pacakge
- Using your own data, create a data pacakge using the Data Package Creator (create.frictionlessdata.io)
- *Optional* also use the [datapackage-py library](https://github.com/frictionlessdata/datapackage-py) to create a datapackage
- Remember to implement coding best practices and document what you do
- Upload your datapackage to GitHub
- *Check in*: Group meeting during week 1
- *Check in*: One-on-one meetings during week 2

## November 2 - 6: Audience mapping <a href="/lessons#audience">lesson</a>
- Go over the Audience Mapping exercise in [lessons](/lessons#audience)
- Continue working on creating your own Data Package if you are not done
- *Check in*: Group meeting

## November 9 - 20: Data Package Blog
- Blog about your newly created data package with your own data (how did you do it, what did you learn)
- As an example, read the blog [here](/blog/neuro-blog/)
- While writing your blog, keep in mind your audience from the mapping exercise
- Add your blog to the [Fellows blog](/blog/) by opening a pull request on [GitHub](https://github.com/frictionlessdata/fellows#contribute-via-a-pull-request-pr)
- *Check in*: One-on-one meetings during week 1
- *Check in*: Group meeting during week 2

## November 23 - 27: Break!
- Lilly is on vacation, so take a break and catch up if needed

## November 30 - December 4: Goodtables  <a href="/lessons#goodtables">lesson</a>
- Go over the Goodtables data validation [lesson](/lessons#goodtables)
- *Check in*: One-on-one meetings

## December 7 - 12: Journal Club
- Read an article (TBD) and answer questions in a group meeting
- *Check in*: The journal club meeting will count as our group check in

## December 14 - 18: Conference abstract
- Identify a conference you want to attend
- Write (and submit) a proposal for a workshop or talk
- *Check in*: One-on-one meetings

## December 21 - Jan 1: Break!
- Take a break!

## January 4 - 8: New Year Check In
- Revisit your roadmap document and write up a short status report
- *Check in*: One-on-one meetings

## January 11-22: Validate your own data
- Using the [goodtables browser tool](http://try.goodtables.io), validate the data package you made earlier
- *Optional* also use the [goodtables-py library](https://github.com/frictionlessdata/goodtables-py) to validate your datapackage
- *Check in*: Group meeting during week 1
- *Check in*: One-on-one meetings during week 2

## January 25 - 29: Goodtables Blog
- Blog about your validated data package (how did you do it, what did you learn)
- Add your blog to the [Fellows blog](/blog/) by opening a pull request on GitHub
- *Check in*: Group meeting

## February 1 - February 12: Trade Data Packages
- Trade data packages with each other and see if you can reproduce your partner's work
- Do you understand their data based soley on their metadata?
- Can you validate their data with goodtables?
- *Check in*: One-on-one meetings during week 1
- *Check in*: Group meeting during week 2

## February 15 - 19: Blog
- Blog about the experience of reproducing your partner's data package
- What worked? What didn't work? What was difficult or easy?
- Add your blog to the [Fellows blog](/blog/) by opening a pull request on GitHub
- *Check in*: One-on-one meetings

## February 22 - 26: Workshop Prep
- Use the slides in [Resources](/resources#fdWksp) under the 'Frictionless Data Workshops' section to help you make your presentation
- Tips on how to give a presentation/workshop: http://blogs.nature.com/naturejobs/2017/01/11/scientific-presentations-a-cheat-sheet/
- *Check in*: Group meeting

## March 1 - 5: Give a Workshop/Attend an Open Data Day Event
- Give a workshop to your network on what you have learned or attend an Open Data Day event
- Remember to post your workshop slides onto [Zenodo](https://zenodo.org/communities/fd_fellows/curate/)
- Collect feedback - how do you think it went? What would you change for next time?
- *Check in*: One-on-one meetings

## March 8 - 12: Break!
- Take a break or catch up if needed

## March 15 - 19: Preprint Journal club
- Read preprint article (TBD) and answer questions in a group meeting or in Slack
- Discuss how and why to post preprints
- *Check in*: The journal club meeting will count as our group check in

## March 22 - April 2: Package and Validate again
- Using new data (your own data, or from an open repository), create a data package and then validate it
- Document your code & upload your datapackage to GitHub
- *Check in*: One-on-one meetings during week 1
- *Check in*: Group meeting during week 2

## April 5 - April 16: Workshop/presentation
- Do another workshop or presentation at your organization
- Take the first week to prep, then give your workshop during the second week
- Remember to post your workshop slides onto [Zenodo](https://zenodo.org/communities/fd_fellows/curate/)
- *Check in*: One-on-one meetings during week 1
- *Check in*: Group meeting during week 2

## April 19 - 30: Final Blog + Community Call
- Week 1: Write your final blog
  - Reflect on what you have learned and accomplished
  - What are your next steps to advocate for open science + reproducible research?
- Week 2: Present your work briefly in an Open Knowledge Foundation of Frictionless Data community call (exact date TBD)
- *Check in*: One-on-one meetings during week 1
- *Check in*: Group meeting during week 2