title: Meet Kevin Kidambasi
--- 
author: Kevin Kidambasi
--- 
pub_date: 2021-11-08
--- 
cohort: 3
---
body:
<img src="Kevin-Photo.jpg" alt="A description of the picture" width="100%">

Hello! My name is Kevin Kidambasi (KK). I was born and raised in Vihiga County of western Kenya. Currently, I live in Nairobi, the capital city of Kenya. I am a master’s student in Jomo Kenyatta University of Agriculture and Technology (JKUAT) registered at the department of Biochemistry. I also hold a Bachelor of science in Biochemistry from the same University. My MSc research at the International Centre of Insect Physiology and Ecology (icipe) focuses on the role of haematophagous camel-specific biting keds (_Hippobosca camelina_) in disease transmission in Laisamis, Marsabit County of northern Kenya.  I am supervised by Dr. Daniel Masiga (Head of Animal Health Theme, icipe) and Dr. Joel Bargul (Lecturer at JKUAT and research consultant at icipe). My broad research interest focuses on studying host-pathogen interactions to understand infection mechanisms of diseases in order to discover novel control and treatment targets. 

During my MSc studies, I generated a lot of data leading to publication of two peer-reviewed research articles in Open Access journals; AAS Open Research (https://doi.org/10.12688/aasopenres.13021.2) and PLOS Neglected Tropical Diseases (https://doi.org/10.1371/journal.pntd.0009671). Moreover, during field studies in the Arid and Semi-arid lands of northern Kenya, I noted that most researchers do not report back to the communities the findings of their work. Thus, in an effort to make the community understand my research on the role of keds in diseases transmission, I regularly conducted Community and Public Engagement (CPE) in a two-way process with the pastoral communities in northern Kenya. CPE proved beneficial to my study as new research topics arose from the community engagement, and in turn, the farmers became enlightened from the findings of my study that focused on camel diseases, their transmission, and control. Furthermore, I co-organized trainings and data dissemination workshops on camel diseases and their transmission in Laisamis, Marsabit County. Also, during my studies, I involved secondary school and undergraduate students in my research in an effort to motivate them in science. 

The Frictionless Data Reproducible Research Fellowship, supported by the Sloan Foundation, provides me with a structured platform to learn Frictionless Data tools and software to gain insights in open data and reproducible research. Through this fellowship, I hope to learn data management best practices, programming (git & GitHub, command line, Python), workshop and presentation skills that would enable me to improve the quality of my data and make it sharable, accessible and reusable in manner that promotes open science. This will allow my data to be analyzed in a better way and give insights that would be beneficial to the local communities and the scientific world. I will use this chance to train and mentor young people in research, including university students and colleagues, on significance of open science and reproducible research. Furthermore, this opportunity will enable me advance my interests and those of others through training and peer networking. Consequently, through learning new data analysis and management skills, I hope to add more data and new findings to my existing open-source repositories.

I am interested in improving research reproducibility because it allows other researchers to confirm the accuracy of my data and correct any bias as well as validate the relevance of the conclusions drawn from the results. This also allows data to be analyzed in different ways and thus, give new insights and lead the research in new directions. In addition, improving research reproducibility would allow the scientific community to understand how the conclusions of a study were made and pinpoint out any mistakes in data analyses. In general, research reproducibility enhances openness, research collaboration, and data accessibility which in turn increase public trust in science and hence permits their participation and support for research. This enables public understanding of how research is conducted and its importance. 

I am excited to engage with and learn from fellows of diverse academic backgrounds under the mentorship of Lilly Winfree. At the end of this 9-months fellowship, I hope to be equipped with skills that would enable me to improve the quality of my data and generate meaningful outputs that would guide policy formulations to improve the livelihoods and well-being of the community.

