title: Meet Daniel Ouso
---
body:

You can call me **[Daniel Ouso](https://twitter.com/ousodanos)**. My roots trace to the lake basin county of Homabay in the Equitorial country in the east of Africa; Kenya. Currently, I live in its capital Nairobi - once known as “The Green City in the Sun”, although thanks to the poor stewardship to mother nature this is now debatable. The name is Maasai for a place of cool waters. But enough of beautiful Kenya. I work in the International Centre of Insect Physiology and Ecology as a Bioinformatics expert within the Bioinformatics Unit involved in bioinformatics training and genomic data management. I am a master of science in Molecular biology and Bioinformatics (2019) from Jomo Kenyatta University of Agriculture and Technology, Kenya. My previous work is in infectious disease management and a bit of conservation. My long term interest is in disease genomics research. 

I am passionate about research openness and reproducibility, which I gladly noticed as a common interest in the [Frictionless Data](https://frictionlessdata.io/) Fellowship (FDF). I have had previous experience working on a Mozilla Open Science project that really piqued my interest in wanting to learn skills and to expand my knowledge and perspective in the area. To that destination, this fellowship advertised itself as the best vehicle, and it was a frictionless decision to board. My goal is to become a better champion for open-reproducible research by learning data and metadata specifications for interoperability, the associated programs/libraries/packages and data management best practices. Moreover, I hope to discover additional resources, to network and exchange with peers, and ultimately share the knowledge and skills acquired.  

Knowledge is cumulative and progressive, an infinite cycle, akin to a corn plant, which grows into a seed from a seed, in between helped by the effort of the farmer and other factors. Whether or not the subsequent seed will be replanted depends, among other competitions, on its quality. You may wonder where I am going with this, so here is the point: for knowledge to bear it must be shared promiscuously; to be verified and to be built upon.
The rate of research output is very fast, and so is the need for advancement of the research findings. However, the conclusions may at times be wrong. To improve knowledge, the goal of research is to deepen understanding and confirm findings and claims through reproduction. However, this is dependent on the contribution of many people from diverse places, as such, there is an obvious need to remove or minimise obstacles to the quest for research excellence. As a researcher, I believe that to keep with the rate of research production, findings and data from it must be made available in a form that doesn’t antagonise its re-use or/and validation for further research. It means reducing friction on the research wheel by making research easier, cheaper and quicker to conduct, which will increase collaboration and prevent the reinvention of the wheel. To realise this, it is incumbent on me (and others) to make my contribution both as a producer and an affected party, especially seeing that exponentially huge amounts of biological data continue to be produced. Simply, improving research reproducibility is the right science of this age.

I am a member of The Carpentries community as an instructor and currently also in the task force planning the CarpentryCon2020, and hope to meet some of OKF community members there. I am excited to join this community as a Frictionless Data Fellowship! You can find important links and follow my fellowship [here](https://github.com/ousodaniel/FrictionlessDataFellowship).

---
subject_img: fdBlogPhoto.png