title: D
---
author: Anne Lee Steele
---
pub_date: 2021-05-05
---
cohort: 2
---
body:

It's hard to believe that our nine months together are over. I can hardly believe it.

I came into this fellowship at the Open Knowledge Foundation thinking that I would focus on my technical skills, with a bit of collaboration sprinkled in. There's so much that made me feel out of my element – my technical skills (or lack thereof), my discipline (which I thought was usually sidelined in discussions about 'open data'), and my nationality (which I think has so closely)

What came out of it, as my colleagues have said time and time again, is much more than that. Over the course of the past year,

## Reviewing the blogs

- "Bridging the (Disciplinary) Gap through Reproducible Research"

- "Open Access Week 2020"

- "[Data]packaging human rights with the Universal Periodic Review"

- "Reflecting on 'datafication', data prep, and UTF-8 with goodtables.io"

- "On README files, sharing data and interoperability"


## Other highlights

- Open Data Day: speakers

- Conferences: Mozilla Fest, csv,Conf, RightsCon

## Reflecting on 'open knowledge' in 2021
