title:
A done deal
---
author:
Evelyn Night Okello
---
pub_date: 2021-05-12
---
cohort: 2
---
body:
## **Evelyn Meets Frictionless**

‘So guys there is this opportunity that I recommend for all of us to take advantage of’, said my colleague Allan on one hot Wednesday Afternoon in May 2020. We had just concluded a team meeting and everybody was on their way out of the boardroom. He talked about the Frictionless call for Cohort 2 and how Daniel Ouso, an acquaintance, had made it in the first cohort. He sent all of us the link to access the Google forms and encouraged us to apply. 

I had never heard of Frictionless or the Open Knowledge Foundation, and my knowledge about open science was sketchy. I was therefore thrilled at the opportunity and looked forward to exploring the Open Science phenomenon.

I also have to admit that this opportunity presented itself at a point in my life when I needed a fresh start and the thought of earning while learning was too tempting to ignore. I remember pouring out my feelings into the short essays that were required. One question asked if I had a GitHub account and I had to google there and then what a GitHub was and instantly created an account. 

I did not expect to be picked, given my once zero knowledge of programming and even the concepts of open science and open data. I was therefore shocked and excited when Lilly reached out for an interview; that the first time that I used the Zoom meeting platform and I am sure the impression I made on that first meeting was nothing but pleasant. Nevertheless, I got in and soon we were introducing ourselves as cohort 2 and joining our Slack channel. 

My favorite moments included the group discussions that we had and the one-on-one bi-monthly meetings where Lilly helped me debug the problems I faced in grasping the concepts. Those moments were amazing, and I got to not only learn about frictionless tools and open science in general, but I also got to know her and Miss Biggles better. I also enjoyed working with Anne Lee Steele and Kate Bowie in organizing and presenting at the Open Data Day 2021 that was held on 6th March. You can catch the event [here](https://www.youtube.com/watch?v=foao4cou5JM&t=5393s&ab_channel=OpenKnowledgeFoundation).


## **Navigating the Frictionless Data landscape**

Even in the company of novices, I would still have stood out as the most ignorant in matters of Open Science. It was, therefore, a given that I had to suffer an acute bout of the impostor syndrome since the other fellows seemed fluid in the subject. I remember not being able to contribute to discussions in the first month because my mouth seemed to have been stuffed with sawdust and I just could not utter a word. However, as the months progressed I managed to calm myself down and was able to participate in the group discussions.

The fellowship was both exhilarating and educative. I got to engage in Open Science conversations, learned about and used frictionless tools like the Data Package Creator and Goodtables. I also navigated the open data landscape using CLI, Python, and git. I also got to engage in the Frictionless Community calls where software geniuses presented their work and also held Open science-centered conversations. These discussions enhanced my understanding of the Open Science movement and I felt a great honor to be involved in such meetings. I learned so much that the 9 months flew by. 

The fellowship experience was illuminating, to say the least, and I am blown away by the holistic influence that it elicited in me. I am not only knowledgeable but I have also established links with open science platforms in Kenya and have even given a talk on the subject. I have also identified the yawning open knowledge gap that is characteristic of the African research arena. I am now determined to increase the efforts of open science in Kenya and Africa and also keen to disseminate understanding of the importance of replicability, reproducibility, and robustness in research as we gear to improve research quality and openness in Africa. I am now confident and experienced in engaging in a multidisciplinary and multinational platform like the Open Knowledge Foundation, and I am sure that I will not have to battle impostor syndrome ever again.

## **The Future is blinding**

I look forward to implementing the skills I have acquired for my Doctorate studies and entire research career. 

I hope that I serve as a beacon for other African students to follow, especially women in STEM. As a parent, I also hope to engage my daughter Malika and her generation in these concepts in the future for an effective bottom-up improvement of African research outputs.

I am deeply grateful to the Open Knowledge Foundation for this chance in a lifetime, Lilly Winfree for being the world’s amazing teacher, and my fellow cohort 2 fellows for the awesome experience I have had. I also acknowledge my organization; _icipe_ and my supervisor PD Dr. H Michael G Lattorff for offering me an enabling environment throughout my fellowship. 

**_Asanteni sana!_**