title: Bridging the (reproducible) disciplinary gap: one data point at a time
---
author: Anne Lee Steele
---
pub_date:
---
cohort: 2
---
body:

My name is Anne Lee Steele. I’m a graduate student based in Geneva, Switzerland that was born and bred in a few places across the United States (including New York, Chicago, Houston, and Washington DC!). This makes answering the question “Where are you from?” a little hard to answer! Either way, I’d say that I’m most at home on a mountain top, or with a steaming bowl of kimchi chigae, a staple for every Korean household.

Here in Switzerland, I study international institutions with the eye of an Anthropologist or Sociologist, through long-term ethnographic research. In many ways, I essentially try to understand how people’s words match up with their actions, through observation and extended interviews, not unlike an investigative journalist. For example, observing how representatives socialize at the United Nations Human Rights Council allows me to better understand the political dynamics of these groups outside of written reports. Or alternatively, shadowing the UN High Commissioner for Refugees Innovation Lab allows me to investigate how humanitarian organizations are employing technology more commonly associated with Silicon Valley. Equipped with these observations, I hope that they might inform creative solutions and alternative approaches within and outside of these organizations.

I’m so excited to work with the Open Knowledge Foundation as a Reproducible Research Fellow because I think it will allow me to bridge the gap between STEM and the Social Sciences/Humanities. As a big advocate for mixed methods that has always felt somewhere in between disciplines rather than bound by any single one, I’ve often found that social scientists (Anthropologists and Sociologists in particular), tend to have an allergic reaction to all things data-related. While ethnographic methods remain near and dear to my heart, I’ve always wondered if they could be accompanied by a social network analysis of power and influence, or by a statistical sampling of their project outcomes. Would it improve the accuracy of their work? Lend a more pointed critique?

For me, I believe that these two approaches can work in tandem, and can even compliment each other in important ways. Big data analysis and the data visualization that might come out of it allows for at-scale approaches to big problems, while ethnography enables researchers to pay attention to the details and specifics of each case. It is important to note that while both are accompanied by some well-deserved critiques, with [data-driven work being accompanied by fears of implicit bias](https://blogs.lse.ac.uk/impactofsocialsciences/2017/07/05/big-data-risks-becoming-sophisticated-paradigm-for-coercion/), and with [qualitative research being steeped in the history of colonialism itself](https://socialhistoryportal.org/news/articles/109328), I believe that there is a middle ground between both types.

I’m excited to learn more about how to apply the Frictionless Data tools in my work throughout these nine months, and to experiment with new forms of conveying social science research in the process. This will be an exciting year, full of experimentation, open source social science, and maybe even some data journalism. I’m hoping that my journey (and however I blog about it!) will help to lower the barrier for entry for other social scientists to mix their methods in all the more exciting ways, and that it’ll encourage other early-career researchers to do the same!

---
subject_img: https://res.cloudinary.com/aleesteele/image/upload/v1598470538/anne-photo.jpg
