title: Apply
---
body:

## How do I apply?

**Please apply using this <a href="https://forms.gle/DyzxnNRrt3aRzMup6" target="_blank">form</a>.** If you have any questions please email the team at frictionlessdata@okfn.org. We value and encourage diversity because a range of experiences and perspectives enriches our work and strengthens our ability to address complex challenges. Applicants from communities that are under-represented in science and technology, people of colour, women, people with disabilities, and LGBTI+ individuals are encouraged to apply.

## FAQ

For more questions on the Fellows Programme, please email us at frictionlessdata@okfn.org.

### Am I eligible to apply?

The Fellows Programme is open to early career research individuals, such as graduate students and postdoctoral scholars, anywhere in the world, and in any scientific discipline. Your working hours should overlap with US Central Timezone (CDT) for at least one hour. The Programme is remote and virtual, so you can be based anywhere in the world. You will need to have strong internet connection, as you will be virtually meeting with your Cohort online frequently. You must be able to commit to working up to 8 hours a week on the Programme, including meeting every week for about 1 hour.

### What is the timeframe for the Fellows Programme?

The Fellows Programme will begin in October 2021 and will last for 9 months (through the end of June). There will be breaks for holidays - see the [syllabus](/syllabus) from Cohort 2 as an example schedule. We expect the Fellows Programme will take up to 8 hours of individual work per week.

### How will we make our choice?

We will base our choice on evidence of community engagement, technical capabilities, and also favour applicants who demonstrate an interest in Open Science and research reproducibility. Preference will also be given to applicants who show an interest in continuing their involvement in the Frictionless Data community in the long term. We are aiming to accept 7 Fellows for this cohort. If you are interested, but do not have all of the qualifications, we still encourage you to apply.

### What kind of technical skills should I have to apply?

Applicants should have some technical abilities, such as familiarity with a programming language like R or Matlab, but do not need to be technically proficient. Having a willingness to learn is more important than having advanced skills. If you are interested, but do not have all of the qualifications, we still encourage you to apply.

### When is the deadline?

Applications should be received by the 27th of August 2021.

### When will I hear back?

All applicants, whether successful or not, will be notified by email in early September. Successful candidates will then be invited for interviews. We are aiming to interview successful applicants during the week of 6 September.

### What are the main goals and outcomes of the Fellows Programme?

You will be learning how to use Frictionless tooling and code, writing blog posts, giving workshops and presentations, and helping to build up a community of open, reproducible research enthusiasts. Additionally, you will learn how to audience map, how to work with a remote team, and how to work on an Open project. Please see the [syllabus from Cohort 2](/syllabus) and the [blog](/blog) for an example of what you will be learning.

### What will the agreement look like?

The Fellows agreement will include a contract between Open Knowledge Foundation and the Applicant, based on some agreed deliverables (such as blog posts and workshops given).

### How will Open Knowledge Foundation support me in the work?

Firstly, we will support you financially with a stipend of $5000 for the nine-month Fellows Programme. Frictionless product manager Lilly Winfree will be on hand to work closely with you as you complete the work, and we will provide mentorship on how to work on an Open project. We will help you learn Frictionless Data tooling and software, and provide you with resources to help you create workshops and presentations, so you won’t have to create all this content on your own. Also, we will announce Fellows on the project website and will be publishing your blogs and workshops slides within our network channels. Our main goal in starting this Fellows Programme is to train early career researchers in being champions for open, reproducible research using Frictionless Data tooling, and we aim to support you to achieve this goal.
