title: Sharing data,
---
author: Anne Lee Steele
---
pub_date: 2021-04-08
---
cohort: 2
---
body:

One of the goals of the Frictionless Data Fellowship has been to help us make our research more interoperable, which is another way of saying: something that other researchers can use, even if they have entirely different approaches or tools to the same topic. While my colleagues and I have written about the [importance of accessibility as well as openness](https://fellows.frictionlessdata.io/blog/oa-week-2020/), and the variety of challenges they might encounter when doing so, interoperability was something I had a bit more trouble with.

This required a shift in perspective on my part, because anthropology and sociology (the former in particular) tend to pride themselves on the relative singularity of their "data". While both disciplines try to understand the "human experience" by observing lived behavior, the methods that they use and the data that they produce are nearly impossible to replicate. To a large degree, this comes with the territory: to study anything "ethnographically" is simply to observe people in real time, to draw trends from what you observe, and the conversations and interviews that come with it. This might seem relatively easy, but it's actually quite difficult, because at smaller scales, it becomes easier to see how humans are complicated, messy, and deeply contradictory. Leaving room for these contradictory behaviors, yet still trying to draw overarching conclusions and trends from them is what makes ethnographic work so interesting (and important, in my view)... but also perhaps less appealing, actionable, and affordable than data science, which allows for analysis at scale.

It is the theories and terms that emerge from social science that are perhaps interoperable, because they evolve into the language we use to describe social phenomena. However, that's not the same thing as making raw data interoperable, because by the time they've turned into, they're no longer raw data. While translating theories across disciplines is almost like translating across languages, or further still, across ontologies (foundational approaches) of thought, "raw data" reminds highly

That's what made this experience using Katerina's data so interesting to me, as it required a somewhat foundational shift in how I approach research itself. She is someone that also straddles worlds – currently doing her PhD on linguistic, cognitive, and music abilities of pre-schoolers – and we've talked about how her work overlaps with ethnomusicologists.

Reading someone else's README.md file is always a good reminder that I should take care of my own. Learning about her resarch in ways that I didn'

<img src="github-repo.png" width=100% alt="schema">
<p style="text-align: center; font-style: italic">Saving the files as CSV UTF-8.</p>
