title: Meet Dani
---
author: Daniel Alcalá López
---
pub_date: 2002-09-01
---
cohort: 2
---
body:

Hi everyone! I'm Dani, a cognitive neuroscientist and open science enthusiast. I live and work in San Sebastian, a beautiful city by the sea in northern Spain. Over the past few years, I have conducted research on how **humans benefit from the information we have about other individuals to navigate the social world** that we live in. For instance, do you think that being empathetic (i.e. mirroring the emotions of others in our own body) is always positive? Could it be harmful at times? When someone approaches us, how can we predict whether they want to give us a hand or do us harm?

I use magnetic resonance imaging (MRI) data to try to answer questions like these. By observing the activity of our brains _in vivo_, I try to find out what kind of information about the goals, intentions, and emotions of other individuals we use to understand and predict their behaviour. You can find an example of my research [here](https://academic.oup.com/cercor/article/28/7/2207/3831104). In turn, I hope this will help us disentangle competing theories in psychology and the cognitive sciences.

The recent [replication crisis in psychology and related fields](https://www.nature.com/news/polopoly_fs/1.19970!/menu/main/topColumns/topLeftColumn/pdf/533452a.pdf) has had a profound impact on the way I think about research. Once we realised that pursuing eye-catching and surprising effects to publish in obscure scientific outlets was far from the best we could do, **the need for a slower, more accessible and collaborative science** became evident. We have become more aware of the fact that how we achieve our results often matters as much as those same findings.

## The long and winding road to science
I first came in contact with open science when I moved to Germany to get started with my PhD in 2015. Before that, every course I took on research methods, data analysis, and statistics relied on the use of expensive third-party software. Then, I started using Python to perform secondary analyses and meta-analyses on previously collected data from international consortia. This was one of the most exciting experiences I have ever had and it completely transformed the way I think about data, statistics, and **how we can extract knowledge from information**.

Recently, I have dedicated a substantial amount of my time helping others learn the basics of open science by using resources already available (e.g., Software Carpentry, other researchers' GitHub repositories, MOOCs, etc.) or even creating my own. I really enjoy teaching others what I know, and I like to do my bit to bridge the gap that exists in the training on quantitative skills received in disciplines such as psychology or medicine. This is why I signed up for a master’s in biostatistics after I got my PhD in biomedical research. I want to help other researchers improve their understanding of the data and the statistical analysis workflow, as well as make their research more open and accessible.

Although I am passionate about open science and highly motivated to stay on this journey towards data literacy, it hasn’t always been an easy track for me. As an early career researcher, it can sometimes be a bit challenging to find support, supervision, and mentoring from a wider community of like-minded peers. That is way I am so excited to be a [Frictionless Data Fellow](https://fellows.frictionlessdata.io/)! Over the next 9 months, I will make this journey together with other young researchers from different fields and backgrounds, so I hope I can learn a lot from them!

## Back to the beginning
As part of the Frictionless Data Fellows Programme, I aim to achieve a more comprehensive view of all aspects of open science. I  truly enjoy working with others, and I regularly organise workshops on version control tools such as Git / GitHub; tips for writing clear code; how to use the Open Science Framework to share all research outputs beyond scientific papers; journal clubs on reproducible research; etc. Still, I see myself as yet an amateur, and it can be overwhelming to keep up with everything without a helping hand.

The consequences of questionable research practices are not always visible, but they produce great damage to the entire scientific community - and to our society. We have a responsibility to overcome the current incentive system in the Academy to provide **more honest, accessible, and quality research**. I look forward to learning more about Frictionless Data tools and incorporating them into my work so that my research is open to everyone.
---
subject_img: your-picture.jpg