title: Meet Sam
---
author: Sam Wilairat
---
pub_date: 2020-08-28
---
cohort: 2
---
body:

Hello! My name is Sam Wilairat, and I currently reside in Colorado. I grew up in Oregon and have a love for the outdoors. Skiing, hiking, camping, and rock climbing are all hobbies of mine! I am currently earning a Master of Library and Information Science degree (MLIS) and have an interest in data librarianship. I work at a Health Sciences Library, and prior to switching to librarianship I worked as a K-12 science educator. I decided to pursue a career in librarianship because I love education and research, and believe that access to information is a human right! I am very interested in the ways in which librarians can promote Open Science initiatives within academia and with the general public. 

I first heard about the frictionless data for reproducible research fellowship at the csv,conf,v5 this past May. I’d been learning a lot about research data management through my degree program, and when I heard the presentation by last year’s cohort at the csv conference, I noticed many connections between the librarian’s position in the data management life cycle and the principles and skills taught in the fellowship. As a fellow, I’m hoping to learn frictionless data principles and tools to ultimately promote them at my institution via education and outreach to researchers. I believe Open Science is the future and the more people embrace it, the more equitable and innovative research will be! 

---
subject_img: IMG_6441.jpeg
