title: Meet Katerina
---
author: Katerina Drakoulaki 
---
pub_date: 2020-08-28
---
cohort: 2
---
body:

# **Background and research**
Hi everyone, my name is Katerina Drakoulaki, I am from Greece and Cyprus, and I’m currently doing my PhD at the National and Kapodistrian University of Athens. The imposter syndrome is strong within this one, as my background is quite diverse: I did an undergrad degree in linguistics and another degree in classical piano performance and then jumped to speech and language therapy for my postgraduate studies. I was lucky enough to spend two wonderful years in Edinburgh, Scotland to do that. My PhD combines all my interests: linguistics, language disorders, music cognition, and working with children! I am investigating preschoolers’ language, cognitive, and music abilities, with and without language difficulties. I’m entering the final year of my degree, so lots of data analysis and writing awaits. As a clinician and a researcher, I’m also an advocate for developmental language disorder, a developmental disorder that affects approximately 7% of children. It is highly co-morbid with developmental dyslexia and emotional/behavioural difficulties. You can learn more about this hidden disorder that affects 2 children in every classroom [here](https://radld.org/about/dld/). 

# **Why did I want to become a fellow?**
My background is quite diverse and my research is interdisciplinary. I have done a lot of independent learning in order to acquire programming skills and have a broad understanding of statistical analysis methods. When I saw the fellowship being advertised I didn’t actually believe that I would get it. I thought that my background (especially because I didn’t have any formal training) would not be enough. A humanities-based background makes it hard to believe that you can become proficient in anything that involves programming and data! However, what I believe that I will get from this fellowship is the opportunity to get structured training in fields I believe are necessary for any early career researcher and a support network of like-minded peers. 

# **Why research reproducibility?** 
Research reproducibility is important to me for a couple of reasons. First of all, my field is essentially in psychology, and reproducibility issues have been central for the last decade. Fields like psycholinguistics or music psychology are now beginning to acknowledge these issues. As a clinician trained in evidence-based practice I see that problematic therapy research can impact the lives of individuals with life long communication difficulties. More evidence-based practice is needed, but the quality of evidence should also be robust. Furthermore, research in neurodevelopmental disorders has a long way to go to correctly identify behavioural markers of childrens' difficulties. Research reproducibility is important in order to reliably identify and provide intervention to children with difficulties. I’m certain that this fellowship will give me opportunities to expand my skill set and introduce me to the OKF community. 

---
subject_img: KD_CV_photo.jpg